public class Recursion1{
public static void main(String[] args){
 System.out.println(function(9));
}
public static long function(int n){
 
 if(n==1){
 return 2l;
 }
 return 4*function(n-1)-3*n;
}
}
public class Recursion2{
public static void main(String[] args){
 System.out.println(count8s(54634563l));
}
public static int count8s(long input){

 if(input==0){
 return 0;
 }
 int count=0;
 if(input%10==8){
 count=1;
 if(input%100==88){
 count=2;
 }
 }

 return (count+count8s((input-input%10)/10));
}
}
import java.util.*;
public class Recursion3{
public static void main(String[] args){
 ArrayList<Character> seen = new ArrayList<Character>();

System.out.println(countunique("1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX",se
en));
}
public static int countunique(String sentence, ArrayList<Character>
seen){

 if(sentence.length()==0){
 return 0;
 }
 int count=0;
 if(!seen.contains(sentence.charAt(0))){
 count++;
 seen.add(sentence.charAt(0));
 }
 return (count+countunique(sentence.substring(1),seen));
}
}
